<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="prosty klakulator w JS">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
	<script src="codecalc.js"></script>
	<title>Kalkulator</title>
</head>

<body>
	<div class="container">
		<div class="cal">
			<!-- calculator -->
			<div class="title-program">
			<h2>Kalkulator</h2>
			</div>
			<form action="" name="kalkulator3">
				<fieldgroup class="cal-input">
					<input class="cal-input-field" type="text" name="l1"> </br>
					<input class="cal-input-field" type="text" name="l2">
				</fieldgroup>
				<filedgroup class="cal-controll">
						<input type="button" value="+" id="suma" onClick="calc(this.value)">
						<input type="button" value="-" id="roznica" onClick="calc(this.value)">
						<input type="button" value="*" id="iloczyn" onClick="calc(this.value)">
						<input type="button" value="/" id="iloraz" onClick="calc(this.value)">
				</filedgroup>
			</form>
		</div>
		<div class="result" id="wynik"></div>
	</div>
</body>

</html>
